{
    "staticWebApps.appSubpath": "/challenges/challenge1/starter/coldstartapp/vue-app",
    "staticWebApps.apiSubpath": "/challenges/challenge1/starter/coldstartapp/api",
    "staticWebApps.outputSubpath": "dist"
}